import java.util.*;
class Solution {
    public int[] solution(int[] answers) {
        int[] first = {1,2,3,4,5};
        int[] second = {2,1,2,3,2,4,2,5};   // 반복되는 부분 정의
        int[] third = {3,3,1,1,2,2,4,4,5,5}; 
        int[] cnt = {0,0,0};                // 맞췄을 때 값이 늘어나는 곳 정의       
        
   
        for(int i =0; i< answers.length; i++) {    
           if(answers[i] == first[i%5]) {    // 정답과 first배열이 맞았을 때
               cnt[0]++;
           }
            if(answers[i] == second[i%8]) {  // 정답과 second배열이 맞았을 때
               cnt[1]++;
           }
            if(answers[i] == third[i%10]) {  // 정답과 third배열이 맞았을 때
               cnt[2]++;
           }
        }
        int max = Math.max(cnt[0], Math.max(cnt[1], cnt[2]));    // cnt[0] , cnt[1] , cnt[3] 중 제일 큰 값을 max에 저장
        List<Integer> aa = new ArrayList<>();                  
        
        for(int i=0; i<3; i++) {
            if(max == cnt[i]) {                  // 제일 클 때의 인덱스 값을 찾기 위해 i를 찾고
                aa.add(i+1);                     // 문제에서는 1번째 2번째 3번째 이기에 배열의 인덱스값에서 +1 을 함
            }
        }
        int[] answer = new int[aa.size()];         // list에 있는 값들을 배열로 옮기기 위한 작업
        for(int i=0; i<answer.length; i++) {
            answer[i] = aa.get(i);
            }
        
        
        return answer;
    }
}
