class Solution {
    public int solution(int[][] sizes) {
        int answer = 0;
        int max = 0;
        int min_max = 0;
        int k = 0; 
        for(int i=0; i<sizes.length; i++) {
          if(sizes[i][0] < sizes[i][1] ) {        0번째값과 1번째 값 비교 후
              k = sizes[i][1];                    만약 1번째 값이 크면 값을 0번째 값으로 옮김
              sizes[i][1] = sizes[i][0];
              sizes[i][0] =k;
    
          }

        }
        
        
        for(int i=0; i<sizes.length; i++) {
            if(max <= sizes[i][0] ) {
                max = sizes[i][0];          0번째에서 제일 큰 max값을 찾음
            }
        }
        for(int i=0; i<sizes.length; i++) {
            if(min_max <= sizes[i][1] ) {    1번째에서 제일 큰 max값을 찾음
                min_max = sizes[i][1];
            }
        }
        answer = max * min_max;          두개 다 제일 큰값으로 곱하면 답

    
        return answer;
    }
}
