# [Cote] HashMap

생성일: 2023년 9월 19일
태그: Cote
카테고리: TIL

<aside>
🌟 **Today 요약**

1. 
2. 

---

---

</aside>

## *What I did?*

## *What I Learned?*

> HashMap
> 
- HashMap은 Map 인터페이스를 구현한 대표적인 컬렉션
- Map은 Key와 Value로 구성된 Entry 객체를 저장하는 구조를 가지고 있는 자료구조
    
    ㄴ 자바 공식 문서에서는 키와 값으로 구성되는 데이터를 매핑(mapping) 또는 ***엔트리***(***entry***)라고 기술
    
- Value는 중복 가능, Key는 중복된 값을 가질 수 없음
- 해싱을 사용하기 때문에 많은 양의 데이터를 검색하는 데 있어서 좋음

[https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https://blog.kakaocdn.net/dn/cfpMTT/btqEvxLt6qb/MXYNWUvXCKfRvNWjDMZoq0/img.png](https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https://blog.kakaocdn.net/dn/cfpMTT/btqEvxLt6qb/MXYNWUvXCKfRvNWjDMZoq0/img.png)

> **프로그래머스 > 해시 > 완주하지 못한 선수**
> 

```java
package com.test.hash;

import java.util.HashMap;
import java.util.Iterator;
import java.util.Map;

public class Seonsu {

    public String solution(String[] participant, String[] completion) {

        String answer = "";
        
        //1. Hash map을 만든다.(Participant)
        HashMap<String, Integer> map = new HashMap<>(); //Key는 String, Value는 Integer 타입의 해시맵을 생성
        for(String player : participant){ 
            map.put(player, map.getOrDefault(player,0) + 1); //key: player명, value: 기존값+1, 기존값이 없을 경우는 0리턴 후 +1
        }
        //2. Hash map을 뺀다.(completion)
        for(String player:completion){
            map.put(player, map.get(player)- 1); //player명을 Key값으로 해시맵을 찾아 value값에서 1을 뺀 값을 삽입
        }
        //3. Value가 0이 아닌 마지막 주자를 찾는다.
        Iterator<Map.Entry<String,Integer>> iter = map.entrySet().iterator(); //map에서 엔트리를 가져와 iterator 객체로 리턴

        while(iter.hasNext()){
            Map.Entry<String, Integer> entry = iter.next();
            if(entry.getValue() !=0 ){
                answer = entry.getKey();
                break;
            }
        }
        
        return answer;
    
    }

    public static void main(String[] args) {
        String[] part = {"leo","kiki","eden"};
        String[] comp = {"eden","kiki"};
        Seonsu s = new Seonsu();
        System.out.println(s.solution(part, comp)); 
    }
    
}
```