<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>게시물 보기</title>
  <link rel="stylesheet" href="/css/board.css">
  <style>

    .boardView{
    width: 60%;
    height: auto;
    margin:auto;
    padding:20px;
    background-color: white;
    border: solid 4px gray;
    border-radius:20px;
    }
  .items{
    width: 90%;
    height: 25px;
    outline: none;
    color: #636272;
    font-size: 16px;
    background: none;
    border-bottom: 2px solid #adadad;
    margin: 30px;
    padding: 10px;
    text-align: left;
  }

  .textArea{
    width: 90%;
    height: 350px;
    /* 자동 스크롤 */
    overflow: auto;
    margin: 23px;
    padding:10px;
    box-sizing: border-box;
    border: 2px solid #adadad;
    text-align: left;
    font-size: 16px;
    resize:both;

  }
  
.bottom_menu{
    margin: 20px;
}
.bottom_menu > a:link, .bottom_menu > a:visited {
    background-color: #FFA500;
    color: maroon;
    padding: 15px 25px;
    text-align: center;
    display: inline-block;
    text-decoration : none;
}
.bottom_menu > a:hover, .bottom_menu > a:active {
    background-color: #1E90FF;
    text-decoration : none;
}

  
  a#likeClick.likeclick{
  	padding: 10px 10px;
  	text-align: center;
  	text-decoration: none;
  	border: solid 1px #a0a0a0;
  	display:inline-block;
  	backgroud-color: #d2d2d2;
  	border-radius: 20px;
  }
  
   a#dislikeClick.dislikeclick{
  	padding: 10px 10px;
  	text-align: center;
  	text-decoration: none;
  	border: solid 1px #a0a0a0;
  	display:inline-block;
  	backgroud-color: #d2d2d2;
  	border-radius: 20px;
  }
  
      
  </style>

  <script>
  
  var myLikeCheck;
  var myDislikeCheck;
  
  window.onload=()=>{
	
	//console.log("likecnt : "+ [[ ${view.likecnt}]] );
	//alert('ddd');
	likeCnt = parseInt('[[${view.likecnt}]]'); 
	likeCnt = 1;
	disLikeCnt = parseInt('[[${view.dislikecnt}]]'); 
	myLikeCheck = '[[${myLikeCheck}]]';
	myDislikeCheck = '[[${myDislikeCheck}]]';
	
	console.log("myLikeCheck:"+myLikeCheck);
	
	like.innerHTML = likeCnt;
	dislike.innerHTML = disLikeCnt;
	
	if(myLikeCheck == 'Y'){document.querySelector('.likeClick').style.backgroudColor="#00B9FF";}
	else{document.querySelector('.dislikeClick').style.backgroudColor="#00B9FF";}
	
	if(myLikeCheck == 'Y') myChoice.innerHTML = '[[${session.username}]]님의 선택은 좋아요 입니다.';
	else if(myDislikeCheck == 'Y') myChoice.innerHTML = '[[${session.username}]]님의 선택은 싫어요 입니다.';
	else if(myLikeCheck == 'N' && myDislikeCheck == 'N') myChoice.innerHTML = '[[${session.username}]] 아직 미 선택';
	
  }
  
  //좋아요 처리
  const likeView =()=>{
	  
	  //alert("돼?"+myLikeCheck+"dsfdsf"+myDislikeCheck);
	  if(myLikeCheck == 'Y' && myDislikeCheck =='N' ){ //과거에 사용자가 좋아요를 선택한 상태에서 좋아요를 클릭하면 좋아용 취소
		  alert("좋아요를 취소합니다.");
	   	  const checkCnt = 1; //likeCnt -- 
	   	  myLikeCheck = 'N';
	   	  sendDataToServer(myLikeCheck, myDislikeCheck, checkCnt);
	   	  document.querySelector('.likeClick').style.backgroundColor="#d2d2d2";   	  
	  }else if(myLikeCheck == 'N' && myDislikeCheck =='Y'){//과거에 사용자가 싫어용를 선택한 상태에서 좋아요를 클릭하면 싫어요가 취소되고 좋아요를 선택
		  alert('싫어요가 취소되고 좋아요가 등록됩니다.');
		  const checkCnt = 2; //likeCnt ++, dislikeCnt --
		  myLikeCheck = "Y";
		  myDislikeCheck = "N";
		  sendDataToServer(myLikeCheck, myDislikeCheck, checkCnt);
		  document.querySelector('.likeClick').style.backgroundColor="#00B9FF";   
		  document.querySelector('.dislikeClick').style.backgroundColor="#d2d2d2";  
	  }else if(myLikeCheck == 'N' && myDislikeCheck =='N'){
		  alert('좋아요를 선택했어요');
		  const checkCnt = 3;
		  myLikeCheck = "Y";
		  sendDataToServer(myLikeCheck, myDislikeCheck, checkCnt);
		  document.querySelector('.likeClick').style.backgroundColor="#00B9FF";   
	  }
	  
	  if(myLikeCheck == 'Y') myChoice.innerHTML = '[[${session.username}]]님의 선택은 좋아요 입니다.';
	  else if(myDislikeCheck == 'Y') myChoice.innerHTML = '[[${session.username}]]님의 선택은 싫어요 입니다.';
	  else if(myLikeCheck == 'N' && myDislikeCheck == 'N') myChoice.innerHTML = '[[${session.username}]] 아직 미 선택';
	  
  }
  
  //싫어요 처리
  const disLikeView =(myLike, myDislike, checkCount)=>{
	  
	  if(myDislikeCheck == 'Y' && myLikeCheck =='N' ){
		  alert("싫엉용를 취소합니다.");
	   	  const checkCnt = 4; //dislikeCnt -- 
	   	  myDislikeCheck = 'N';
	   	  sendDataToServer(myLikeCheck, myDislikeCheck, checkCnt);
	   	  document.querySelector('.dislikeClick').style.backgroundColor="#d2d2d2";   	  
	  }else if(myDislikeCheck == 'N' && myLikeCheck =='Y'){
		  alert('좋아요가 취소되고 싫어요가 등록됩니다.');
		  const checkCnt = 5; //likeCnt --, dislikeCnt ++
		  myLikeCheck = "N";
		  myDislikeCheck = "Y";
		  sendDataToServer(myLikeCheck, myDislikeCheck, checkCnt);
		  document.querySelector('.likeClick').style.backgroundColor="#d2d2d2";   
		  document.querySelector('.dislikeClick').style.backgroundColor="#00B9FF";  
	  }else if(myLikeCheck == 'N' && myDislikeCheck =='N'){
		  alert('싫어요를 선택했어요');
		  const checkCnt = 6;
		  myDislikeCheck = "Y";
		  sendDataToServer(myLikeCheck, myDislikeCheck, checkCnt);
		  document.querySelector('.dislikeClick').style.backgroundColor="#00B9FF";   
	  }
	  
	  if(myLikeCheck == 'Y') myChoice.innerHTML = '[[${session.username}]]님의 선택은 좋아요 입니다.';
	  else if(myDislikeCheck == 'Y') myChoice.innerHTML = '[[${session.username}]]님의 선택은 싫어요 입니다.';
	  else if(myLikeCheck == 'N' && myDislikeCheck == 'N') myChoice.innerHTML = '[[${session.username}]] 아직 미 선택';
	  
  }
  
  //좋아요 싫어요 값 비동기 서버 전송
  const sendDataToServer = async(myLike, myDislike, checkCount)=>{
	  
	  const myLikeCheck = myLike;
	  const myDislikeCheck = myDislike;
	  const checkCnt = checkCount;
	  
	  const queryString = {
			  seqno: parseInt('[[${view.seqno}]]'),
			  userid:'[[${session.userid}]]',
			  mylikecheck: myLikeCheck,
			  mydislikecheck :myDislikeCheck,
			  ckeckCnt : checkCnt 
	  };
	  
	  console.log("queryString: "+JSON.stringify(queryString));
	  
	  await fetch('/board/likeCheck',{
	        method:'POST',
	        headers: {"content-type":"application/json"},
	        body: JSON.stringify(queryString)
	    }).then((response) => response.json())
	    .then((data)=>{
	        like.innerHTML = data.likeCnt;
	        dislike.innerHTML = data.dislikeCnt;
	    }).catch((error)=> {
	        console.log("error = " + error);
	    });
  }
  	
  //게시글 삭제
    function boardDelete(){
        if(confirm("정말 삭제 ㄱ?")==true) document.location.href="/board/delete?seqno="+ parseInt('[[${view.seqno}]]');
   	}
  //댓글 등록
  const replyRegister = async() => {
	  
	  const replycontent = document.querySelector('#replycontent');
	  //const replywriter = document.querySelector('#replywriter');
	  
	  //유효성검사로직
	  if(replycontent.value === ''){
		  alert('댓글을 입력하세요.');
		  replycontent.focus();
		  return false;
	  }
	   
	  //JS 리터럴 객체 생성
	  const data = {
		  replywriter : replywriter.value,
		  replycontent : replycontent.value,
		  userid : userid.value,
		  seqno : seqno.value
	 }
	  
	  await fetch('/board/reply?option=I',{
		  method: 'POST',
		  headers: {"content-type":"application/json"},
		  body: JSON.stringify(data)
	  }).then((res)=>res.json())
	  .then((data)=> replyList(data))
	  .catch((err)=>{
      		alert('댓글 등록 실패');
    		//console.log(err);
    	});//fetch
    	
	  replycontent.value = "";
    	
  }//replyRegister
  
  //댓글 목록 가져오기
  const replyList = (data) => {
	  
	  var session_userid = '[[${session.userid}]]'; //var를 써야?? let은 안 되나???
	  const jsonInfo = data;
	  
	  let replyList = document.querySelector('#replyList');
	  replyList.innerHTML='';
	  
	  var result='';
	  
	  for( const i in jsonInfo ){ // jsonInfo JSON 값으로 넘어온다.
		  let elm = document.createElement('div'); // <div id='s3' style="font-size:0.8em;"></div>
	  	   elm.setAttribute("id","s"+jsonInfo[i].replyseqno);
	  	   elm.setAttribute("style","font-size:0.8em");
	  	   
	  	   let result='';
	  	 	result += "작성자 : "+ jsonInfo[i].replywriter;
	  	   
	  	   if(jsonInfo[i].userid === session_userid){
  		 	result += '[<a href='+"'javascript:replyModify("+ jsonInfo[i].replyseqno + ")' style='cursor:pointer'>수정</a> |";
  			result += "<a href='javascript:replyDelete("+ jsonInfo[i].replyseqno + ")' style='cursor:pointer'> 삭제</a> ]";
	  	   }
	  	   
	  	   let date = new Date(jsonInfo[i].replyregdate);
	  	   let year = date.getFullYear();
	  	 	let month = date.getMonth()+1;
	  		let day = date.getDate();
	  		let hour = date.getHours();
	  		let minute = date.getMinutes();
	  		let second = date.getSeconds();
	  		
	  		//2023-03-17 13:04:29
	  		month = (month/10>=1) ? month : '0'+month;
	  		//day = day >= 10 ? day : '0'+day;
	  		day = (day/10>=1) ? day : '0'+day;
	  		hour = (hour/10>=1) ? hour : '0'+hour;
	  		minute = (minute/10>=1) ? minute : '0'+minute;
	  		second = (second/10>=1) ? second : '0'+second;
	  		
	  		let regdate = year + "-" + month + "-"+ day + "-" + hour + "-" + minute + "-" + second;
	  	
	  	 	result += "&nbsp;&nbsp;" + jsonInfo[i].replyregdate;
	  		result += "<div style='width:90%; height:auto;border-top:solid 1px gray;overflow:auto;'>";
	  		result += "<pre id='c"+jsonInfo[i].replyseqno+ "'>"  + jsonInfo[i].replycontent+ "</pre>"   ;
	  		result += "</div><br>";
	  		
	  		elm.innerHTML=result;
	  		replyList.appendChild(elm);
	  		console.log(replyList.outerHTML);
	  		//메모리 들어가 잇는 것을 바로 뿌려줌??
	  		//그나마 볼 수 있는 것
	  }
  }
  
  //페이지 로드했을 때 댓글 가져오기
  const startupPage=async()=>{
	  
	  const data = {seqno: parseInt('[[${view.seqno}]]')};
	  
	  await fetch('/board/reply?option=L',{
		  method: 'POST',
		  headers: {"Content-Type":"application/json"},
		  body: JSON.stringify(data)
	  }).then((res)=>res.json())
	  .then((data)=>replyList(data))
	  .catch((err)=>{
      		alert('댓글 로드 실패');
    		console.log(err);
    	});//await
  } 
  
const replyModify=(replyseqno)=>{
	  
	  const modifyReplyContent = document.querySelector('#c'+replyseqno);
	  
	  var strReplyList = "작성자 : "+ '[[${session.username}]] '+"&nbsp;"
          + "<input type='button' id='btn_replyModify' value='수정'>"
          + "<input type='button' id='btn_replyModifyCancel' value='취소'>"
          + "<input type='hidden' name='replyseqno' value='" + replyseqno + "'>"
          + "<input type='hidden' name='seqno' value='" + parseInt('[[${view.seqno}]]') + "'>"
          + "<input type='hidden' id='replywriter' name='replywriter' value="+'[[${session.username}]]'+"+>"
          + "<input type='hidden' id='userid' name='userid' value="+'[[${session.userid}]]'+"><br>"
          + "<textarea id='modify_replycontent' name='replycontent' cols='80' rows='5' maxlength='150' placeholder='글자수:150자 이내'>"
          + modifyReplyContent.innerHTML + "</textarea><br>";
	  
	  let elm = document.createElement('div');  //<div></div>
	  elm.innerHTML = strReplyList;
	  
	  //개별 댓글 목록을 둘러 싸고 있는 div
	  let parentDiv = document.querySelector('#s'+replyseqno).parentNode;
	  parentDiv.insertBefore(elm, document.querySelector('#s'+replyseqno));
	  document.querySelector('#s'+replyseqno).style.display='none';
	  
	  const btnReplyModify = document.querySelector('#btn_replyModify');
	  const btnReplyModifyCancel = document.querySelector('#btn_replyModifyCancel');
	  
	  btnReplyModify.addEventListener('click', async() => {
		  
		  const data = {
				  replyseqno : replyseqno,
				  replycontent : modify_replycontent.value
		  };
		  
		  await fetch('/board/reply?option=U',{
			  method: 'POST',
			  headers: {"Content-Type":"application/json"},
			  body: JSON.stringify(data)
		  }).catch((err)=>{
	      		alert('댓글 수정 실패');
	    		console.log(err);
	    	});
		  
		  document.querySelector('#replyList').innerHTML = "";
		  startupPage();
	  });//btnReplyModify.addEventListner
	  
	  
	  btnReplyModifyCancel.addEventListener('click', () => {
		 if(confirm('취소할거야?')==true){
			 document.querySelector('#replyList').innerHTML = "";
			 startupPage();
		 } 
	  });
  }
  
  const replyDelete=async(replyseqno)=>{
	  if(confirm("삭제할거야?")===true){
		  const data = { replyseqno : replyseqno, seqno: parseInt('[[${view.seqno}]]')};
		  
		  await fetch('/board/reply?option=D',{
			  method: 'POST',
			  headers: {"Content-Type":"application/json"},
			  body: JSON.stringify(data)
		  }).then((res)=>res.json())
		  .then((data)=>replyList(data))
		  .catch((err)=>{
	      		alert('댓삭 실패');
	    		console.log(err);
	    	});//await
	  }
  }
  
  const replyCancel =()=>{
	  if(confirm('취소할거야?')==true){
			 replycontent.value = '';
			 replycontent.focus();
		 } 
  }
  
  </script>
</head>
    <body>
    
    <script>
    startupPage();
    </script>
	    <div class="main">
        <img src="/images/logo.jpg" class = "topBanner" ><br>
        <h1 style ="text-align: center;">게시물 보기</h1>
        <br>
	        <div class="boardView">
	            <div class = "items">
	                글쓴이 : [[${view.writer}]]
	            </div>
	            <div class="items">
	                제목 :  [[${view.title}]]
	            </div>
	            <div class="items">
	                작성 날짜 : [[${view.regdate}]]
	            </div>
	            <div class="textArea">
	                <pre>[[${view.content}]]</pre>
	            </div>
	            
	            <div class="likeForm" style="width:30%; height:auto; margin:auto">
		            <span id="like"></span>&nbsp;
		            <a href="javascript:likeView()" id="likeClick" class="likeClick">좋아용</a>&nbsp;
					  <a href="javascript:disLikeView()" id="dislikeClick" class="dislikeClick">싫어용</a>&nbsp;
					  <span id="dislike"></span>&nbsp;<br>
					  <span id="myChoice" style="text-align:center;color:red;"></span>				  
	            </div>
	            
	        	<div th:each="list:${fileList}">	
	        		<div class="field"> 파일명 : 
	        			<a th:href="@{'/board/fileDownload?fileseqno='+${list.fileseqno}}">[[${list.org_filename}]]</a>[[${list.filesize}]]Byte<br>
	        		</div>
	        	</div>
	        	
	        </div>
        
	        <input type="hidden" id="writerUserid" name="writerUserid" th:value=${view.userid}>
	        <div class ="bottom_menu">
		        <th:block th:if="${pre_seqno!=0}">
		        	<a href="@{'/board/view?seqno='+${pre_seqno}+'&page='+${page}+'&keyword='+${keyword}}">이전</a>&nbsp;&nbsp;
		        </th:block>
		            <!-- <a href="/board/view.jsp?seqno=">이전</a>&nbsp;&nbsp; -->
		            <a href="@{'/board/list?page='+${page}+'&keyword='+${keyword}}">목록가기</a>&nbsp;&nbsp;
	            <th:block th:if="${next_seqno!=0}">
	            	<a href="@{'/board/view?seqno='+${next_seqno}+'&page='+${page}+'&keyword='+${keyword}}">다음</a>&nbsp;&nbsp; 
	            </th:block>
		            <a href="/board/write">글작성</a>&nbsp;&nbsp;
	            <th:block th:if="${userid == view.userid}">
		            <a id="modifyButton" href="@{'/board/modify?seqno='+${view.seqno}+'&page='+${page}+'&keyword='+${keyword}}">글 수정</a>&nbsp;&nbsp;
		            <a id="deleteButton" href="javascript:boardDelete()">글 삭제</a> 
	            </th:block>
	        </div>
         	<div class="replyDiv" style="width:60%; height:300px; magin:auto; text-align:left;">
	        	<p id="replyNotice">댓글을 작성해 주세요</p>
				<form id="replyForm" name="replyForm" method="POST">
					작성자: <input type="text" id="replywriter" name="replywriter" th:value="${session.username}" readonly /><br><br>
					<textarea id="replycontent" name="replycontent" cols="80" rows="5" maxlength="150" placeholder="글자수 150자 이내"></textarea><br>
					<input type="hidden" id="seqno" name="seqno" th:value="${view.seqno}"/>
					<input type="hidden" id="userid"  name="userid" th:value="${session.userid}"/>
				</form>	        	
				<input type="button" id="btn_reply" value="댓글등록" onclick="replyRegister()">
				<input type="button" id="btn_cancel" value="취소" onclick="replyCancel()">
				<hr>
				<div id="replyList" style="width:90%; height:600px; overflow:auto;"></div>
	        </div> 
        </div>
        
    </body>
</html>