class Solution {
    public int solution(int n, int[] lost, int[] reserve) {
        int answer = 0;
        int[] cnt = new int[n];
        for(int i=0; i<n; i++) {
            cnt[i] = 1;
        }
        
        for(int i=0; i<lost.length; i++) {
            cnt[lost[i]-1]--;
        }
        
        for(int i=0; i<reserve.length; i++) {
            cnt[reserve[i]-1]++;
        }
        
        for(int i=0; i<n; i++) {
            if(cnt[i] ==0) {
                
                if(i>0 && cnt[i-1]>1) {
                    answer++;
                    cnt[i-1]--;
                    continue;
                }
                if(i<n-1 && cnt[i+1] >1) {
                    answer++;
                    cnt[i+1]--;
                    continue;
                }
            }
            else {
                    answer++;
                }
           
        }
        
        
        return answer;
    }
}
