<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>비밀번호 찾기</title>
<link rel="stylesheet" href="/css/board.css">
<style>
.passwordModify{
 	width:50%;
 	height:auto;
 	margin:auto;
 	padding:20px, 20px;
 	background-color:#FFFFFF;
 	text-align: center;
 	border: 5px solid gray;
 	border-radius: 30px;
 }
 
 .userid, .password{
 	width:80%;
 	height: 25px;
 	border: none;
 	border-bottom: 2px solid #adadad;
 	outline: none;
 	color: #636e72;
 	font-size: 16px;
 	background: none;
 	margin-top: 20px;
 }
 
 .bottomText{
 text-align: center;
 font-size: 20px;
 }
 
 .btn_login{
 position:relative;
 left:40%;
 transform:translateX(-50%);
 width: 80%;
 height:40px;
 background:linear-gradient(125deg,#81ecec,#6c5ce7,#81ecec);
 background-position: left;
 background-size:200%;
 color:white;
 font-weight:bold;
 border:none;
 cursor:pointer;
 transition:0.4s;
 display:inline;
 }
</style>
<script>

const searchPWD=async()=>{
	  
	   const useridVal = userid.value;
	   const emailVal = email.value;
		
		if(useridVal==''){alert('아이디를 입력하세요.'); username.focus(); return false;}
		if(emailVal==''){alert('이메일을 입력하세요.'); telno.focus(); return false;}
		
		const dataform = {
				userid: useridVal,
				email: emailVal
		};
			
		await fetch('/member/searchPassword',{
			method: "POST",
			headers: {"content-type":"application/json"},
	       body: JSON.stringify(dataform)
		}).then((response)=>response.json())
		  .then((data)=>{	
			  if(data.message==='GOOD'){
				  alert('너의 ID는['+data.tempPWD+']이야, 로그인 화면으로 갑니다.');
				  document.location.href='/';
			  }else if(data.message==='MISMATCH'){
				  alert('그런 회원정보 없어');
				  return;
			  }
		}).catch((error)=> {
	        console.log("error = " + error);
	    });//await
		
	}
</script>
</head>
<body>
<div class="main">
	<div class="topBanner">
		<img class="topBanner" src="/images/logo.jpg" title="서울기술교육센터">
	</div>
	<div class="passwordModify">
		<h1> 비밀번호 찾기</h1>
		<input type="text" class="input_field" id="userid" name="userid" placeholder="아이디를 입력하세요" >
		<input type="text" class="input_field" id="email" name="email" placeholder="이메일 입력하세요">
		<div class ="bottom_menu">
			<input type="button" id="btnPasswordModify" class="btn_modify" value="비밀번호 찾기" onclick="searchPWD()" />
			<input type="button" id="btnRegister" class="btn_cancel" value="취소"  />
		</div>
	</div>
</div>
</body>
</html>