import java.util.ArrayList;

class Solution {
    public int[] solution(int[] answers) {
        int[] answer = {};
        int[] answer1 = {1,2,3,4,5};
		int[] answer2 = {2,1,2,3,2,4,2,5};
		int[] answer3 = {3,3,1,1,2,2,4,4,5,5};
		int[] score = {0,0,0};
		
		for(int i=0; i<answers.length; i++){
			if(answers[i]==answer1[i%5]){
				score[0]++;
			}
			if(answers[i]==answer2[i%8]){
				score[1]++;
			}
			if(answers[i]==answer3[i%10]){
				score[2]++;
			}
		}
		ArrayList<Integer> ans = new ArrayList<Integer>();
		
		int max = 0;
		
		for(int i=0; i<score.length; i++){
			if(max < score[i]){
				max = score[i];
			}
		}
		
		for(int i = 0; i<score.length; i++){
			if(max == score[i]){
				ans.add(i+1);
			}
		}
		
		answer =  new int[ans.size()];
		for(int i = 0; i<ans.size(); i++){
			answer[i] = ans.get(i);
		}
        return answer;
    }
}
