class Solution {
    public int solution(String name) {
        int answer = 0;
        int length = name.length() - 1;

        for(int i=0; i<name.length(); i++){
            answer += Math.min((int)name.charAt(i)-'A',26-((int)name.charAt(i)-'A'));
            if(i<name.length()-1 && name.charAt(i+1)=='A'){
                int index = i+1;
                while(index < name.length() && name.charAt(index)=='A'){
                     index++;
                }
                length = Math.min(length, i*2+(name.length()-index));
                length = Math.min(length, i+(name.length()-index)*2);
            }
        }
        answer += length;

        return answer;
    }
}
