# DB 설정
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=springdev
spring.datasource.password=1234

#mybatis 설정
mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:/mappers/**/*Mapper.xml

#개발 환경 설정
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

#파일 업로드 설정
spring.servlet.multipart.max-file-size = 1024MB
spring.servlet.multipart.max-request-size=1024MB

#내장 Tomcat 설정
tomcat.ajp.protocol=AJP/1.3
tomcat.ajp.port=8009
tomcat.ajp.enabled=true