import java.util.Arrays;
import java.util.Comparator;

class Solution {
    public String solution(int[] numbers) {
        String answer = "";
        String[] str = new String[numbers.length];
        
        for(int i=0; i<numbers.length; i++){
        	str[i] = String.valueOf(numbers[i]);
        }
        Arrays.sort(str, (n1, n2)-> (n2+n1).compareTo(n1+n2));
        	
        if(str[0].equals("0")){
        	return "0";
        }
        StringBuilder sb = new StringBuilder();
        for(String strnum:str){
        sb.append(strnum);
        }
        
        answer = sb.toString();
        return answer;
    }
}
